# aga

./: Gruntfile.js  README.md  bower.json  build.gradle  package.json  pom.xml  settings.gradle
dashboard/config/: CloudDashboardConfig.java  EnableCloudDashboard.java
dashboard/controller/: ApplicationController.java  RegistryController.java
dashboard/model/: Application.java  Instance.java  InstanceHistory.java
dashboard/repository/: ApplicationRepository.java  RegistryRepository.java
dashboard/repository/eureka/: EurekaRepository.java  LocaleEurekaRepository.java  RemoteEurekaRepository.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gov/max/microservices/gateway/: Application.java  ApplicationWebXml.java
src/main/resources/: .h2.server.properties  banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20151218123919_added_entity_Foo.xml
src/main/resources/i18n/: messages_en.properties
src/main/webapp/: index.html
src/main/webapp-new/WEB-INF/: wro.xml
src/main/webapp-new/public/: index.html
src/main/webapp-new/public/js/: jquery.tinysort.min.js  tmpl.js
src/main/webapp-new/public/scripts/: app.js
src/main/webapp-new/public/scripts/controllers/: controllers.js
src/main/webapp-new/public/scripts/services/: services.js
src/main/webapp-new/public/styles/: main.css
src/main/webapp-new/public/views/: about.html  overview.html
src/main/webapp-new/public/views/apps/: logging.html  threads.html
src/main/webapp/assets/styles/: main.css
src/main/webapp/i18n/en/: foo.json  global.json  main.json
src/main/webapp/js/: circuit-breaker-command.js  circuit-breaker-threadpool.js
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scripts/app/account/: account.js
src/main/webapp/scripts/app/account/activate/: activate.controller.js  activate.js
src/main/webapp/scripts/app/account/login/: login.controller.js  login.js
src/main/webapp/scripts/app/account/password/: password.controller.js  password.directive.js  password.js
src/main/webapp/scripts/app/account/register/: register.controller.js  register.js
src/main/webapp/scripts/app/account/sessions/: sessions.controller.js  sessions.js
src/main/webapp/scripts/app/account/settings/: settings.controller.js  settings.js
src/main/webapp/scripts/app/admin/: admin.js
src/main/webapp/scripts/app/admin/audits/: audits.controller.js  audits.js
src/main/webapp/scripts/app/admin/configuration/: configuration.controller.js  configuration.js
src/main/webapp/scripts/app/admin/docs/: docs.js
src/main/webapp/scripts/app/admin/gateway/: gateway.controller.js  gateway.js
src/main/webapp/scripts/app/admin/health/: health.controller.js  health.js  health.modal.controller.js
src/main/webapp/scripts/app/admin/logs/: logs.controller.js  logs.js
src/main/webapp/scripts/app/admin/metrics/: metrics.controller.js  metrics.js  metrics.modal.controller.js
src/main/webapp/scripts/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-dialog.controller.js  user-management-dialog.html  user-management.controller.js  user-management.html  user-management.js
src/main/webapp/scripts/app/circuit-breaker/: circuit.breaker.controller.js  circuit.breaker.route.js
src/main/webapp/scripts/app/dashboard/apps/: apps.controller.js  apps.history.controller.js  apps.html  apps.route.js  details.classpath.controller.js  details.controller.js  details.env.controller.js  details.html  details.metrics.controller.js  details.props.controller.js  jmx.controller.js  logging.controller.js  logging.html  threads.controller.js
src/main/webapp/scripts/app/dashboard/circuit-breaker/: circuit.html  index.html  threadpool-container.html  threadpool.html
src/main/webapp/scripts/app/dashboard/controllers/: circuit-breaker.js  controllers.js
src/main/webapp/scripts/app/dashboard/filters/: filters.js
src/main/webapp/scripts/app/dashboard/overview/: overview.controller.js  overview.html  overview.route.js  overview.selected.controller.js  overview.selected.route.js
src/main/webapp/scripts/app/dashboard/services/: services.js
src/main/webapp/scripts/app/dashboard/views/: overview.selected.html
src/main/webapp/scripts/app/entities/: entity.js
src/main/webapp/scripts/app/error/: accessdenied.html  error.html  error.js
src/main/webapp/scripts/app/main/: main.controller.js  main.html  main.js
src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  gateway.routes.service.js  logs.service.js  monitoring.service.js
src/main/webapp/scripts/components/alert/: alert.directive.js  alert.service.js
src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
src/main/webapp/scripts/components/auth/provider/: auth.session.service.js
src/main/webapp/scripts/components/form/: form.directive.js  maxbytes.directive.js  minbytes.directive.js  uib-pager.config.js  uib-pagination.config.js
src/main/webapp/scripts/components/interceptor/: auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
src/main/webapp/scripts/components/user/: user.service.js
src/main/webapp/scripts/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  parse-links.service.js  sort.directive.js  truncate.filter.js
src/main/webapp/swagger-ui/: index.html
src/test/javascript/spec/helpers/: module.js
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
(+174 files in other folders)
