buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
        classpath 'io.gatling:gatling-maven-plugin:2.0.0-RC3'

    }
}


apply plugin: 'java'
apply plugin: 'maven'

group = 'gov.max.microservices'
version = '0.0.1-SNAPSHOT'

description = "max-gateway"

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
}

repositories {
     maven { url "https://repo.spring.io/milestone" }
     maven { url "http://repo.spring.io/libs-snapshot-local" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version:'3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-annotation', version:'3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-ehcache', version:'3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-graphite', version:'3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-healthchecks', version:'3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-json', version:'3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version:'3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-servlet', version:'3.1.2'
    compile(group: 'io.dropwizard.metrics', name: 'metrics-servlets', version:'3.1.2') {
        exclude(module: 'metrics-healthchecks')
    }
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version:'2.6.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hppc', version:'2.6.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.6.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version:'2.6.5'
    compile group: 'com.h2database', name: 'h2', version:'1.4.190'
    compile(group: 'io.springfox', name: 'springfox-swagger2', version:'2.4.0') {
        exclude(module: 'mapstruct')
    }
    compile group: 'com.mattbertolini', name: 'liquibase-slf4j', version:'1.2.1'
    compile(group: 'com.ryantenney.metrics', name: 'metrics-spring', version:'3.1.2') {
        exclude(module: 'metrics-annotation')
        exclude(module: 'metrics-core')
        exclude(module: 'metrics-healthchecks')
    }
    compile(group: 'com.zaxxer', name: 'HikariCP', version:'2.4.1') {
        exclude(module: 'tools')
    }
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    compile(group: 'org.hibernate', name: 'hibernate-ehcache', version:'4.3.11.Final') {
        exclude(module: 'ehcache-core')
    }
    compile group: 'org.hibernate', name: 'hibernate-envers', version:'4.3.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.2.Final'
    compile(group: 'org.liquibase', name: 'liquibase-core', version:'3.4.1') {
        exclude(module: 'jetty-servlet')
    }
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version:'1.0.0.CR1'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version:'1.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version:'1.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'1.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-loader-tools', version:'1.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'1.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version:'1.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version:'1.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version:'1.3.2.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-velocity', version:'1.3.2.RELEASE'

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.2.RELEASE') {
        exclude(module: 'spring-boot-starter-tomcat')
    }
    compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version:'1.1.0.BUILD-SNAPSHOT') {
        exclude(module: 'archaius-core')
    }
    compile group: 'com.netflix.archaius', name: 'archaius-core', version:'0.7.1'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version:'1.1.0.BUILD-SNAPSHOT'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-ribbon', version:'1.1.0.BUILD-SNAPSHOT'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version:'1.1.0.BUILD-SNAPSHOT'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version:'1.1.0.BUILD-SNAPSHOT'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-cloudfoundry-connector', version:'1.2.1.RELEASE'
    compile(group: 'org.springframework.cloud', name: 'spring-cloud-spring-service-connector', version:'1.2.1.RELEASE') {
        exclude(module: 'log4j')
    }
    compile group: 'org.springframework.cloud', name: 'spring-cloud-localconfig-connector', version:'1.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-data', version:'4.0.2.RELEASE'
//    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.0.8.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-cas', version:'4.0.3.RELEASE'
    compile group: 'org.springframework.session', name: 'spring-session', version:'1.0.2.RELEASE'

    compile group: 'fr.ippon.spark.metrics', name: 'metrics-spark-reporter', version:'1.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.3.2.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.4'

    testCompile group: 'com.jayway.awaitility', name: 'awaitility', version:'1.4.0'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.0.0'
    testCompile group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version:'2.1.7'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.1.0'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
